# TLProject

./: Readme.txt.txt
BackEnd/: README.txt.txt  usersdatabaseInitializer.sql
BackEnd/RestUserControll/: .project
BackEnd/RestUserControll/src/main/java/org/tl2project/RestUserControll/: Constants.java  DBConnection.java  Login.java  MyResource.java  Register.java  Utility.java
BackEnd/RestUserControll/src/main/webapp/WEB-INF/: web.xml
BackEnd/RestUsers/: pom.xml
BackEnd/RestUsers/src/main/java/org/tl2project/: RestUsersApplication.java
BackEnd/RestUsers/src/main/java/org/tl2project/Controllers/: UserController.java
BackEnd/RestUsers/src/main/java/org/tl2project/Models/: User.java
BackEnd/RestUsers/src/main/java/org/tl2project/Repositories/: Config.java  UserRepository.java
BackEnd/RestUsers/src/main/java/org/tl2project/Services/: UserService.java
BackEnd/RestUsers/src/main/java/org/tl2project/controller/: QuestController.java  UserController.java
BackEnd/RestUsers/src/main/java/org/tl2project/model/: Quest.java  Riddle.java  User.java
BackEnd/RestUsers/src/main/java/org/tl2project/repository/: Config.java  RiddleRepository.java  UserRepository.java
BackEnd/RestUsers/src/main/java/org/tl2project/service/: QuestService.java  UserService.java
BackEnd/RestUsers/src/main/resources/: application.properties
BackEnd/RestUsers/src/test/java/org/tl2project/: MockCreationTest.java  QuestControllerIT.java  QuestControllerTest.java  QuestServiceTest.java  RestUsersApplicationTests.java  RiddleTest.java  UserControllerIT.java  UserControllerITest.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
FrontEnd/: README.md  README.txt.txt  local.properties
FrontEnd/app/: build.gradle  proguard-rules.pro
FrontEnd/app/src/androidTest/java/com/example/johnywalker/adventure_go/: ExampleInstrumentedTest.java  LogInFailTest.java  LogInTest.java  RegisterTest.java
FrontEnd/app/src/debug/res/values/: google_maps_api.xml
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/com/example/johnywalker/adventure_go/: IDao.java  LoginActivity.java  MapsActivity.java  MockDatabase.java  RegisterActivity.java  UserLoginTask.java
FrontEnd/app/src/main/java/com/example/johnywalker/adventure_go/activities/: LoginActivity.java  MapsActivity.java  RegisterActivity.java
FrontEnd/app/src/main/java/com/example/johnywalker/adventure_go/controller/: Controller.java  IDao.java  MockDatabase.java  QuestAcquisition.java  TopScorePlayer.java  UserRegistration.java  UserUpdate.java  UserVerification.java  attemptUserRegistration.java  attemptUserVerification.java
FrontEnd/app/src/main/java/com/example/johnywalker/adventure_go/frontEnd/: GeofenceService.java  LoginActivity.java  MapsActivity.java  MySingleton.java  PopMenu.java  PopMenuActivity.java  PopScoreboard.java  Quest.java  RegisterActivity.java  Riddle.java  Testing.java
FrontEnd/app/src/main/java/com/example/johnywalker/adventure_go/interfaces/: IDao.java
FrontEnd/app/src/main/java/com/example/johnywalker/adventure_go/miscellaneous/: CompareStrings.java  GeofenceService.java  GlobalVariables.java  MySingleton.java  QuestManager.java  Randomize.java  ValidateQuestRadius.java  ValidateString.java
FrontEnd/app/src/main/java/com/example/johnywalker/adventure_go/mockController/: IDao.java  MockDatabase.java
FrontEnd/app/src/main/java/com/example/johnywalker/adventure_go/mockObjects/: MockDatabase.java
FrontEnd/app/src/main/java/com/example/johnywalker/adventure_go/model/: Quest.java  Riddle.java
FrontEnd/app/src/main/java/com/example/johnywalker/adventure_go/models/: Quest.java  Riddle.java  User.java
FrontEnd/app/src/main/res/layout/: activity_gameplay.xml  activity_login.xml  activity_maps.xml  activity_popmenu.xml  activity_register.xml  activity_scoreboard.xml
FrontEnd/app/src/main/res/values/: strings.xml
FrontEnd/app/src/test/java/com/example/johnywalker/adventure_go/: ExampleUnitTest.java
FrontEnd/app/src/test/java/com/example/johnywalker/adventure_go/controller/: ControllerTest.java  UserRegistrationTest.java  UserUpdateTest.java  UserVerificationTest.java
FrontEnd/app/src/test/java/com/example/johnywalker/adventure_go/miscellaneous/: CompareStringsTest.java  ValidateStringTest.java
FrontEnd/app/src/test/java/com/example/johnywalker/adventure_go/mockController/: MockDatabaseTest.java
FrontEnd/app/src/test/java/com/example/johnywalker/adventure_go/models/: QuestTest.java  RiddleTest.java  UserTest.java
